<!DOCTYPE html>
<html>
  <head>
    <title>ORCHIDS</title>
    <style>
      em,
      ul {
        font-size: 20px;
        font-family: Georgia;
      }
      a {
        text-decoration: none;
        color: black;
      }
      em,
      div.scroll {
        margin: 0%;
        text-align: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        white-space:normal;
      }
            body {
        background-image: url('11.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
  </head>

  <body>
    <div style="display: inline-block; vertical-align: top">
      <img src="1.png" alt="img" height="280px" width="650px" />
    </div>

    <div
      style="
        display: inline-block;
        text-align: center;
        margin-top: 100px;
        margin-left: auto;
      "
    >
      <em
        ><a href="Welcome.html">Welcome</a>&emsp;&emsp;&emsp;Services&emsp;&emsp;&emsp;<a href="galary.html">Gallery</a>&emsp;&emsp;&emsp;Testimonials&emsp;&emsp;&emsp;
        <a href="about us.html">About us</a>&emsp;&emsp;&emsp;<a href="Contact us.html">Contact us</a></em
      >
    </div>
    <div class="scroll">
      <img src="1.jpg" />
      <br /><br /><br />
      <img src="6.jpg"alt="img" height="300px" width="600px" />
      <br /><br /><br />
      <img src="7.jpg" />
      <br /><br /><br />
      <img src="10.jpg" />
    </div>
    <br /><br /><br />
    <ul>
      We are Wedding Planners ORCHIDS.<br /><br /><br />

      <li>
        We are seasoned professionals who have been in the industry for years.
      </li>
      <br />

      <li>
        We are experts in planning seamless, memorable events, we know exactly
        what to expect when the big day arrives.
      </li>
      <br />

      <li>
        We offer support to those with any size budget. All of our packages
        include contact throughout the planning process, offering advice and
        support along the way for those who need it.
      </li>
      <br />

      <li>
        We love the planet and are always happy to loan clients our collection
        of event day necessities including easels, table numbers, signage, and
        more!
      </li>
      <br />

      <li>
        We LOVE to see our clients happy, having fun, and stress free on their
        events.
      </li>
      <br />

      <li>
        We strive to make the bride happy with the least cost and the most wonderful decoration. We organize the appropriate wedding date for everyone and choose everything that suits the bride
      </li>
      <br />

      <br /><br />
    </ul>
    <br /><br /><br />Powered by ORCHIDS
    <!--&emsp;-->
  </body>
</html>
