<!DOCTYPE html>
<html>
  <head>
    <title>ORCHIDS</title>
    <style>
      em,
      ul {
        font-size: 20px;
        font-family: Georgia;
      }
      a {
        text-decoration: none;
        color: black;
      }
      em,
      div.scroll {
        margin: 0%;
        text-align: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        white-space: nowrap;
      }
      body {
          background-image: url('11.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>
  </head>
  <body>
  <div
      style="
        display: inline-block;
        text-align: center;
        margin-top: 100px;
        margin-left: auto;
      "
    >
      <em
        >Welcome&emsp;&emsp;&emsp;Services&emsp;&emsp;&emsp;<a href="galary.html">Gallery</a>&emsp;&emsp;&emsp;Testimonials&emsp;&emsp;&emsp;
        <a href="about us.html">About us</a>&emsp;&emsp;&emsp;<a href="Contact us.html">Contact us</a></em
      >
    </div>
    <div class="scroll">
        <img src="12.jpg"alt="img" height="250px" width="400px" />
        <br /><br />
        <img src="13.jpg" alt="img" height="250px" width="400px" />
        <br /><br />
        <img src="14.jpg" alt="img" height="250px" width="400px" />
        <br /><br />
        <img src="15.jpg" alt="img" height="250px" width="400px" />
        <br /><br />
        <img src="16.jpg" />
        <img src="4.jpg" />
        <img src="5.jpg" />
        <img src="2.jpg" />
      </div>
      <br /><br /><br />Powered by ORCHIDS
      <!--&emsp;-->
    </body>
  </html>